CourtExpert/LoginAndRegistration/LoginWindow.xaml

<Window x:Class="CourtExpert.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtExpert"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" MinHeight="450" Width="450" MinWidth="450" FontFamily="Times New Roman" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonLog" Content="Войти" Click="ButtonLog_Click" Margin="5" Grid.ColumnSpan="4" Grid.Row="5"/>
        <Button x:Name="ButtonRegister" Content="Регистрация" Click="ButtonRegister_Click" Margin="5" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>

        <TextBox Text="Логин" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="TextBoxLogin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
        <TextBox Text="Пароль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="2" />
        <PasswordBox x:Name="PasswordBox" Margin="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />


    </Grid>
</Window>
