CourtExpert/LoginAndRegistration/Registration.xaml

<Window x:Class="CourtExpert.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtExpert"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" MinHeight="450" MaxHeight="450" Width="450" MinWidth="450" MaxWidth="450" FontFamily="Courier new" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonRegister" Content="Зарегистрироваться" Click="ButtonLog_Click" Margin="5" Grid.ColumnSpan="4" Grid.Row="6"/>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" >Логин</Label>
        <TextBox x:Name="TextBoxLogin" VerticalContentAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="2" >Пароль</Label>
        <PasswordBox x:Name="PasswordBox" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="3" >Повторите пароль</Label>
        <PasswordBox x:Name="PasswordBoxRepeat" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" />

        <Label x:Name="LabelMeessage" TextBlock.FontSize="14" Margin="5" Grid.ColumnSpan="4" Grid.Row="4" ></Label>
    </Grid>
</Window>
