CourtExpert/FormsToFillOut/ClientCardWindow.xaml

<Window x:Class="CourtExpert.FormsToFillOut.ClientCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtExpert.FormsToFillOut"
        mc:Ignorable="d"
        Title="ClientCardWindow" Height="450" Width="800" FontFamily="Courier new" FontSize="15">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="ClientCardFrame" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </Frame>
        <Button x:Name="ButtonIndividualPerson" Grid.RowSpan="2" Content="Физическое лицо" Click="ButtonIndividualPersonClick"/>
        <Button x:Name="ButtonLegalEntity" Grid.RowSpan="2" Grid.Column="1" Content="Юридическое лицо" Click="ButtonLegalEntityClick"/>
    </Grid>
</Window>
