CourtExpert/FormsToFillOut/ClientCardWindow.xaml

<Window x:Class="CourtExpert.FormsToFillOut.ClientCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtExpert.FormsToFillOut"
        mc:Ignorable="d"
        Title="ClientCardWindow" Height="450" Width="800" FontFamily="Courier new" FontSize="15">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="548*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" >Паспортные данные</Label>
                <Label Grid.Column="0" Grid.Row="1" >Паспорт выдан:</Label>
                <Label Grid.Column="0" Grid.Row="2" >Дата выдачи:</Label>
                <Label Grid.Column="0" Grid.Row="3" >Код подразделения:</Label>
                <Label Grid.Column="0" Grid.Row="4" >Серия, номер паспорта:</Label>
                <Label Grid.Column="0" Grid.Row="5" >Фамилия:</Label>
                <Label Grid.Column="0" Grid.Row="6" >Имя:</Label>
                <Label Grid.Column="0" Grid.Row="7" >Отчество:</Label>
                <Label Grid.Column="0" Grid.Row="8" >Пол:</Label>
                <Label Grid.Column="0" Grid.Row="9" >Дата рождения:</Label>
                <Label Grid.Column="0" Grid.Row="10">Место рождения:</Label>
                <Label Grid.Column="0" Grid.Row="11" >Место жительства</Label>
                <Label Grid.Column="0" Grid.Row="12" >Зарегистрирован:</Label>
                <Label Grid.Column="0" Grid.Row="13" >Регион:</Label>
                <Label Grid.Column="0" Grid.Row="14" >Пункт:</Label>
                <Label Grid.Column="0" Grid.Row="15" >Район:</Label>
                <Label Grid.Column="0" Grid.Row="16" >Улица:</Label>
                <Label Grid.Column="0" Grid.Row="17" >Дом:</Label>
                <Label Grid.Column="0" Grid.Row="18" >Кв.:</Label>
                <Label Grid.Column="0" Grid.Row="19" >Воинская обязанность</Label>
                <Label Grid.Column="0" Grid.Row= "20">Семейное положение</Label>

                <TextBox Grid.Column="1"  Grid.Row= "20" />
                <TextBox Grid.Column="1" Grid.Row= "20" />
                <TextBox Grid.Column="1"  Grid.Row= "20" />
                <TextBox Grid.Column="1" Grid.Row= "20" />
                <TextBox Grid.Column="1"  Grid.Row= "20" />
                <TextBox Grid.Column="1" Grid.Row= "20" />
                <TextBox Grid.Column="1"  Grid.Row= "20" />
                <TextBox Grid.Column="1" Grid.Row= "20" />
                <TextBox Grid.Column="1"  Grid.Row= "20" />
                <TextBox Grid.Column="1" Grid.Row= "20" />
                <TextBox Grid.Column="1"  Grid.Row= "20" />
                <TextBox Grid.Column="1" Grid.Row= "20" />
                <TextBox Grid.Column="1"  Grid.Row= "20" />
                <TextBox Grid.Column="1" Grid.Row= "20" />
                <TextBox Grid.Column="1"  Grid.Row= "20" />
                <TextBox Grid.Column="1" Grid.Row= "20" />
                <TextBox Grid.Column="1"  Grid.Row= "20" />
                <TextBox Grid.Column="1" Grid.Row= "20" />
                <TextBox Grid.Column="1"  Grid.Row= "20" />
                <TextBox Grid.Column="1" Grid.Row= "20" />
                <Grid>
                    <ListBox x:Name="PassportDataListBox">
                        
                    </ListBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
