CourtExpert/FormsToFillOut/ClientPassportData.xaml

<Page x:Class="CourtExpert.FormsToFillOut.ClientPassportData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourtExpert.FormsToFillOut"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPassportData" FontFamily="Courier new" FontSize="15">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="MaxHeight" Value="27"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="548*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="4">Паспортные данные</Label>
                <Label Grid.Row="1" >Паспорт выдан:</Label>
                <Label Grid.Row="2" >Дата выдачи:</Label>
                <Label Grid.Row="3" >Код подразделения:</Label>
                <Label Grid.Row="4" >Серия, номер паспорта:</Label>
                <Label Grid.Row="5" >Фамилия:</Label>
                <Label Grid.Row="6" >Имя:</Label>
                <Label Grid.Row="7" >Отчество:</Label>
                <Label Grid.Row="8" >Пол:</Label>
                <Label Grid.Row="9" >Дата рождения:</Label>
                <Label Grid.Row="10">Место рождения:</Label>
                <Label Grid.Row="11" >Место жительства</Label>
                <Label Grid.Row="12" >Зарегистрирован:</Label>
                <Label Grid.Row="13" >Регион:</Label>
                <Label Grid.Row="14" >Пункт:</Label>
                <Label Grid.Row="15" >Район:</Label>
                <Label Grid.Row="16" >Улица:</Label>
                <Label Grid.Row="17" >Дом:</Label>
                <Label Grid.Row="18" >Кв.:</Label>
                <Label Grid.Row="19" >Воинская обязанность</Label>
                <Label Grid.Row= "20">Семейное положение</Label>

                <TextBox Grid.Row= "1" />
                <TextBox Grid.Row= "2" />
                <TextBox Grid.Row= "3" />
                <TextBox Grid.Row= "4" />
                <TextBox Grid.Row= "5" />
                <TextBox Grid.Row= "6" />
                <TextBox Grid.Row= "7" />
                <TextBox Grid.Row= "8" />
                <TextBox Grid.Row= "9" />
                <TextBox Grid.Row= "10"/>
                <TextBox Grid.Row= "11"/>
                <TextBox Grid.Row= "12"/>
                <TextBox Grid.Row= "13"/>
                <TextBox Grid.Row= "14"/>
                <TextBox Grid.Row= "15"/>
                <TextBox Grid.Row= "16"/>
                <TextBox Grid.Row= "17"/>
                <TextBox Grid.Row= "18"/>
                <TextBox Grid.Row= "19"/>
                <TextBox Grid.Row= "20"/>

                <Button x:Name="ButtonNextPage" Grid.Column="3" Grid.Row= "21" Content="Продолжить" Height="20" VerticalAlignment="Bottom"/>
                <Button x:Name="ButtonPreviousPage" Grid.Column="2" Grid.Row= "21" Content="Вернуться" Height="20" VerticalAlignment="Bottom" Click="ButtonPreviousPage_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>