CourtExpert/FormsToFillOut/ClientCardWindow.xaml

<Window x:Class="CourtExpert.FormsToFillOut.ClientCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtExpert.FormsToFillOut"
        mc:Ignorable="d"
        Title="ClientCardWindow" Height="450" Width="800" FontFamily="Courier new" FontSize="15">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame x:Name="ClientCardFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan="2">
        </Frame>
        <Button x:Name="ButtonIndividualPerson"  Content="Физическое лицо" Click="ButtonIndividualPersonClick"/>
        <Button x:Name="ButtonLegalEntity" Grid.Column="1" Content="Юридическое лицо" Click="ButtonLegalEntityClick"/>

        <Button x:Name="ButtonNextPage" Grid.Column="3" Grid.Row= "1" Content="Продолжить" VerticalAlignment="Bottom" Click="ButtonNextPageClick" Visibility="Hidden"/>
        <Button x:Name="ButtonPreviousPage" Grid.Column="2" Grid.Row= "1" Content="Вернуться" VerticalAlignment="Bottom" Click="ButtonPreviousPageClick" Visibility="Hidden"/>
    </Grid>
</Window>
