CourtExpert/FormsToFillOut/LegalEntityData.xaml

<Page x:Class="CourtExpert.FormsToFillOut.LegalEntityData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourtExpert.FormsToFillOut"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientSNILSData" FontFamily="Courier new" FontSize="15">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="MaxHeight" Value="27"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="548*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="4">Данные юридического лица</Label>
                <Label Grid.Row="1" >ОРГН:</Label>
                <Label Grid.Row="2" >ИНН:</Label>
                <Label Grid.Row="3" >КПП:</Label>
                <Label Grid.Row="4" >ОКПО:</Label>
                <Label Grid.Row="5" >ОКТМО:</Label>
                <Label Grid.Row="6" >Название:</Label>
                <Label Grid.Row="7" >Юридический адрес:</Label>
                <Label Grid.Row="8" >Дата регистрации:</Label>
                <Label Grid.Row="9" Grid.ColumnSpan="4">Руководитель юридического лица</Label>
                <Label Grid.Row="10" >Фамилия:</Label>
                <Label Grid.Row="11" >Имя:</Label>
                <Label Grid.Row="12" >Отчество:</Label>
                <Label Grid.Row="13" >ИНН:</Label>

                <TextBox Grid.Row= "1" />
                <TextBox Grid.Row= "2" />
                <TextBox Grid.Row= "3" />
                <TextBox Grid.Row= "4" />
                <TextBox Grid.Row= "5" />
                <TextBox Grid.Row= "6" />
                <TextBox Grid.Row= "7" />
                <TextBox Grid.Row= "8" />
                <TextBox Grid.Row= "10" />
                <TextBox Grid.Row= "11" />
                <TextBox Grid.Row= "12" />
                <TextBox Grid.Row= "13" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
