CourtExpert/FormsToFillOut/LegalEntityWindow.xaml

<Window x:Class="CourtExpert.FormsToFillOut.LegalEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtExpert.FormsToFillOut"
        mc:Ignorable="d"
        Title="LegalEntityWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="548*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4">Данные юридического лица</Label>
                    <Label Grid.Row="1" >ОРГН:</Label>
                    <Label Grid.Row="2" >ИНН:</Label>
                    <Label Grid.Row="3" >КПП:</Label>
                    <Label Grid.Row="4" >ОКПО:</Label>
                    <Label Grid.Row="5" >ОКТМО:</Label>
                    <Label Grid.Row="6" >Название:</Label>
                    <Label Grid.Row="7" >Юридический адрес:</Label>
                    <Label Grid.Row="8" >Дата регистрации:</Label>
                    <Label Grid.Row="9" Grid.ColumnSpan="4">Руководитель юридического лица</Label>
                    <Label Grid.Row="10" >Фамилия:</Label>
                    <Label Grid.Row="11" >Имя:</Label>
                    <Label Grid.Row="12" >Отчество:</Label>
                    <Label Grid.Row="13" >Должность:</Label>

                    <TextBox Grid.Row= "1" />
                    <TextBox Grid.Row= "2" />
                    <TextBox Grid.Row= "3" />
                    <TextBox Grid.Row= "4" />
                    <TextBox Grid.Row= "5" />
                    <TextBox Grid.Row= "6" />
                    <TextBox Grid.Row= "7" />
                    <TextBox Grid.Row= "8" />
                    <TextBox Grid.Row= "10" />
                    <TextBox Grid.Row= "11" />
                    <TextBox Grid.Row= "12" />
                    <TextBox Grid.Row= "13" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CompleteButton" Content="Завершить" Grid.Column="1" Click="CompleteButtonClick"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
