CourtExpert/FormsToFillOut/PersoneClientWindow.xaml

<Window x:Class="CourtExpert.FormsToFillOut.PersoneClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtExpert.FormsToFillOut"
        mc:Ignorable="d"
        Title="PersoneClientWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFE5E5E5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.ColumnSpan" Value="4"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="548*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4">Паспортные данные</Label>
                    <Label Grid.Row="1" >Паспорт выдан:</Label>
                    <Label Grid.Row="2" >Дата выдачи:</Label>
                    <Label Grid.Row="3" >Код подразделения:</Label>
                    <Label Grid.Row="4" >Серия, номер паспорта:</Label>
                    <Label Grid.Row="5" >Фамилия:</Label>
                    <Label Grid.Row="6" >Имя:</Label>
                    <Label Grid.Row="7" >Отчество:</Label>
                    <Label Grid.Row="8" >Пол:</Label>
                    <Label Grid.Row="9" >Дата рождения:</Label>
                    <Label Grid.Row="10">Место рождения:</Label>
                    <Label Grid.Row="11" >Место жительства</Label>
                    <Label Grid.Row="12" >Зарегистрирован:</Label>
                    <Label Grid.Row="13" >Регион:</Label>
                    <Label Grid.Row="14" >Пункт:</Label>
                    <Label Grid.Row="15" >Район:</Label>
                    <Label Grid.Row="16" >Улица:</Label>
                    <Label Grid.Row="17" >Дом:</Label>
                    <Label Grid.Row="18" >Кв.:</Label>
                    <Label Grid.Row="19" >Воинская обязанность</Label>
                    <Label Grid.Row= "20">Семейное положение</Label>

                    <TextBox Grid.Row= "1" />
                    <TextBox Grid.Row= "2" />
                    <TextBox Grid.Row= "3" />
                    <TextBox Grid.Row= "4" />
                    <TextBox Grid.Row= "5" />
                    <TextBox Grid.Row= "6" />
                    <TextBox Grid.Row= "7" />
                    <TextBox Grid.Row= "8" />
                    <TextBox Grid.Row= "9" />
                    <TextBox Grid.Row= "10"/>
                    <TextBox Grid.Row= "11"/>
                    <TextBox Grid.Row= "12"/>
                    <TextBox Grid.Row= "13"/>
                    <TextBox Grid.Row= "14"/>
                    <TextBox Grid.Row= "15"/>
                    <TextBox Grid.Row= "16"/>
                    <TextBox Grid.Row= "17"/>
                    <TextBox Grid.Row= "18"/>
                    <TextBox Grid.Row= "19"/>
                    <TextBox Grid.Row= "20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="548*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4">Страховое свидетельство обязательного пенсионного страхования (СНИЛС)</Label>
                    <Label Grid.Row="1" >Номер СНИЛС:</Label>

                    <TextBox x:Name="NumberSnils" Grid.Row= "1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="548*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4">Идентификационный номер налогоплательщика (ИНН)</Label>
                    <Label Grid.Row="1" >Номер ИНН:</Label>

                    <TextBox x:Name="NumberINN" Grid.Row= "1"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CompleteButton" Content="Завершить" Grid.Column="1" Click="CompleteButtonClick"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
