CourtExpert/UsersWindow/AdministatorWindow.xaml

<Window x:Class="CourtExpert.AdministatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtExpert"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="800" FontFamily="Courier new">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>
    </Window.Resources>
    <TabControl x:Name="TabControlMenu" TabStripPlacement ="Left" >
        <TabItem Header="Начальная страница">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Popup Grid.ColumnSpan="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Файлы">
            <Grid >
                <ListView>
                    <ListViewItem/>
                    <ListViewItem/>
                    <ListViewItem/>
                    <ListViewItem/>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid>
                <WebBrowser x:Name="WebBrowser">

                </WebBrowser>
            </Grid>
        </TabItem>
        <TabItem Header="Проекты">
            <Grid />
        </TabItem>
        <TabItem Header="TabItem">
            <Grid />
        </TabItem>
        <TabItem Header="TabItem">
            <Grid />
        </TabItem>
        <TabItem Header="Настройки">
            <Grid />
        </TabItem>
    </TabControl>
</Window>
