CourtExpert/UsersWindow/EmployeeWindow.xaml

<Window x:Class="CourtExpert.UsersWindow.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtExpert.UsersWindow"
        mc:Ignorable="d"
        Title="Сотрудник" Height="450" Width="800" FontFamily="Courier new" >
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>
    </Window.Resources>
    <TabControl x:Name="TabControlMenu" TabStripPlacement ="Left" >
        <TabItem Header="Начальная страница">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1">
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" x:FieldModifier="public" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дело" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding id}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Файлы">
            <DockPanel>
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" x:FieldModifier="public" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                        <DataGridTextColumn Header="Название" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Тип работы" Binding="{Binding id}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Проекты">
            <Grid >
                <Button x:Name="ButtonClientCard" Content="Карточка клиента" Click="ButtonClientCardClick" />
            </Grid>
        </TabItem>
        <TabItem Header="Настройки">
            <Grid />
        </TabItem>
    </TabControl>
</Window>
